# -*- mode: python -*-

block_cipher = None


a = Analysis(['main.py'],
             pathex=['.\\.env\\Lib\\site-packages\\PyQt5\\Qt\\bin\\', 'C:\\Users\\walla\\OneDrive\\Documentos\\Python\\auto-keyboard\\auto-keyboard'],
             binaries=[],
             datas=[],
             hiddenimports=[],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          [],
          exclude_binaries=True,
          name='main',
          debug=False,
          strip=False,
          upx=True,
          console=False )
coll = COLLECT(exe,
               a.binaries,
               a.zipfiles,
               a.datas,
               strip=False,
               upx=True,
               name='main')
